<?php
$str_button      = 'scriptcase9_SweetBlue';
$str_chart_theme = '';
$str_grid_header_bg = "../_lib/googlefonts/e1496aeb621044cc6b66f756559ac060.css";
$str_google_fonts = "../_lib/googlefonts/e1496aeb621044cc6b66f756559ac060.css";
$str_toolbar_separator = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_pipe.png';
$str_form_table_width = 'calc(100% - 20px)';
$str_ajax_bg = '#6e6e6e';
$str_ajax_border_s = 'none';
$str_block_exp = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_open.png';
$str_block_col = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_opened.png';
$str_msg_ico_title = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_info.png';
$str_err_ico_title = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_error.png';
$ajax_div_icon = 'scriptcase__NM__ico__NM__sc_horizontal_loading.gif';
$ajax_icon = 'scriptcase__NM__ajax_load.gif';
$str_cal_ico_back = 'scriptcase__NM__img_move_left.gif';
$str_cal_ico_for = 'scriptcase__NM__img_move_right.gif';
$str_cal_ico_close = 'scriptcase__NM__img_move_close.png';
$str_bubble_tail = 'scriptcase__NM__help_arrow.png';
$str_img_status_ok = 'scriptcase__NM__iconsuccess.png';
$str_img_status_err = 'scriptcase__NM__iconfails.png';
$str_img_status_ok_mult = 'scriptcase__NM__iconsuccess.png';
$str_img_status_err_mult = 'scriptcase__NM__iconfails.png';
$str_error_icon_span = 'title';
$str_img_mupload_pending = 'scriptcase__NM__iconfails.png';
$str_img_mupload_finished = 'scriptcase__NM__iconsuccess.png';
$str_label_sort_pos = 'right_cell';
$index_class_pos = '';
$index_class_neg = '';
$index_class_neu = '';
$str_qs_image_padding = '7';
$str_label_sort = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_sort.png';
$str_label_sort_asc = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_sort_asc.png';
$str_label_sort_desc = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_sort_desc.png';
$str_label_check = 'scriptcase__NM__ico__NM__check_checkbox.png';
$str_toolbarnav_separator = '';
$img_qs_search = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_qsearch.png';
$img_qs_clean = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_cancel.png';
$app_div_str_tree_exp = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_open.png';
$app_div_str_tree_col = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_opened.png';
?>