<?php

$__scChartTheme = array(
    'showBorder' => '0',
    'borderColor' => '',
    'borderThickness' => '',
    'borderAlpha' => '',
    'bgColor' => '#FFFFFF',
    'bgAlpha' => '',
    'canvasBgColor' => '#FFFFFF',
    'canvasBgAlpha' => '0',
    'showCanvasBorder' => '0',
    'canvasBorderColor' => '',
    'canvasBorderThickness' => '',
    'canvasBorderAlpha' => '',
    'captionFont' => '',
    'captionFontBold' => '1',
    'captionFontSize' => '18',
    'captionFontColor' => '#353434',
    'subCaptionFont' => '',
    'subCaptionFontBold' => '0',
    'subCaptionFontSize' => '16',
    'subCaptionFontColor' => '#7e7e7e',
    'captionAlignment' => 'left',
    'captionOnTop' => '1',
    'xAxisNameFont' => '',
    'xAxisNameFontBold' => '0',
    'xAxisNameFontItalic' => '0',
    'xAxisNameFontSize' => '13',
    'xAxisNameFontColor' => '#6e6e6e',
    'xAxisNameFontAlpha' => '',
    'xAxisNameBgColor' => '',
    'xAxisNameBgAlpha' => '',
    'xAxisNameBorderColor' => '',
    'xAxisNameBorderThickness' => '',
    'xAxisNameBorderAlpha' => '',
    'xAxisNameBorderDashed' => '0',
    'yAxisNameFont' => '',
    'yAxisNameFontBold' => '0',
    'yAxisNameFontItalic' => '0',
    'yAxisNameFontSize' => '13',
    'yAxisNameFontColor' => '#6d6d6d',
    'yAxisNameFontAlpha' => '',
    'yAxisNameBgColor' => '',
    'yAxisNameBgAlpha' => '',
    'yAxisNameBorderColor' => '',
    'yAxisNameBorderThickness' => '',
    'yAxisNameBorderAlpha' => '',
    'yAxisNameBorderDashed' => '0',
    'usePlotGradientColor' => '0',
    'plotGradientColor' => '',
    'plotFillAngle' => '',
    'plotFillAlpha' => '',
    'showPlotBorder' => '0',
    'plotBorderDashed' => '0',
    'useRoundEdges' => '0',
    'paletteColors' => '#8b8fd7,#9e78d0,#c660c5,#df8492,#fbcc8a,#e9ec80,#b0e17a,#87e2bb,#8aeaec,#5967ea',
    'labelDisplay' => 'auto',
    'slantLabels' => '0',
    'staggerLines' => '',
    'labelFont' => '',
    'labelFontBold' => '0',
    'labelFontItalic' => '0',
    'labelFontSize' => '10',
    'labelFontColor' => '#565656',
    'labelAlpha' => '',
    'labelBgColor' => '',
    'labelBgAlpha' => '',
    'labelBorderColor' => '',
    'labelBorderThickness' => '',
    'labelBorderAlpha' => '',
    'labelBorderDashed' => '0',
    'valueFont' => '',
    'valueFontBold' => '0',
    'valueFontItalic' => '0',
    'valueFontSize' => '',
    'valueFontColor' => '#2c2c2c',
    'valueAlpha' => '',
    'valueBgColor' => '',
    'valueBgAlpha' => '',
    'valueBorderColor' => '',
    'valueBorderThickness' => '',
    'valueBorderAlpha' => '',
    'valueBorderDashed' => '0',
    'numDivLines' => '',
    'divLineColor' => '#b5b5b5',
    'divLineThickness' => '',
    'divLineAlpha' => '',
    'divLineDashed' => '0',
    'showAlternateHGridColor' => '0',
    'alternateHGridColor' => '',
    'alternateHGridAlpha' => '',
    'numVDivLines' => '',
    'vDivLineColor' => '',
    'vDivLineThickness' => '',
    'vDivLineAlpha' => '',
    'vDivLineDashed' => '0',
    'showAlternateVGridColor' => '0',
    'alternateVGridColor' => '',
    'alternateVGridAlpha' => '',
    'drawAnchors' => '1',
    'anchorSides' => '',
    'anchorRadius' => '5',
    'anchorBgColor' => '',
    'anchorBgAlpha' => '',
    'anchorBorderColor' => '',
    'anchorBorderThickness' => '',
    'toolTipColor' => '',
    'toolTipBgColor' => '#FFFFFF',
    'toolTipBgAlpha' => '',
    'toolTipBorderColor' => '#aeaeae',
    'showToolTipShadow' => '0',
    'showTickMarks' => '1',
    'placeTicksInside' => '0',
    'showTickValues' => '1',
    'showLimits' => '1',
    'placeValuesInside' => '0',
    'majorTMColor' => '',
    'majorTMAlpha' => '',
    'majorTMThickness' => '',
    'majorTMHeight' => '',
    'minorTMColor' => '',
    'minorTMAlpha' => '',
    'minorTMThickness' => '',
    'minorTMHeight' => '',
    'legendPosition' => 'bottom',
    'legendAllowDrag' => '0',
    'legendIconScale' => '2',
    'legendScrollBgColor' => '',
    'legendCaptionFont' => '',
    'legendCaptionFontSize' => '11',
    'legendCaptionFontColor' => '#4e4e4e',
    'legendItemFont' => '',
    'legendItemFontBold' => '0',
    'legendItemFontSize' => '',
    'legendItemFontColor' => '#4e4e4e',
    'legendBgColor' => '#FFFFFF',
    'legendBgAlpha' => '0',
    'legendBorderColor' => '',
    'legendBorderThickness' => '',
    'legendBorderAlpha' => '0',
);

?>
